CRM-MINIBASICO/Activities/Calendario.xaml

<Page x:Class="CRM_MINIBASICO.Calendario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRM_MINIBASICO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calendario">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="CALENDARIO"	FontSize="20" FontWeight="Bold" Grid.Column="0"/>
			<Button Content="EDITAR"	Grid.Column="1"/>
			<Button Content="GUARDAR"	Grid.Column="2"/>
		</Grid>

		<!-- DATOS DE CONCEPTO -->
		<!-- TODO: IMPLEMENT DATEPICKER :https://www.youtube.com/watch?v=NOop2rC4fN8 -->
		<StackPanel Grid.Row="1" Margin="15">
			<StackPanel Orientation="Horizontal">
				<Calendar Margin="5">

				</Calendar>

				<Calendar Margin="5">

				</Calendar>

				<Calendar Margin="5">

				</Calendar>

			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Calendar Margin="5">

				</Calendar>

				<Calendar Margin="5">

				</Calendar>

				<Calendar Margin="5">

				</Calendar>

			</StackPanel>


			<StackPanel Orientation="Horizontal" Grid.Row="10" Height="20" Margin="25, 0, 0, 0">
				<Button Content="←"/>
				<TextBlock x:Name="page_number" Text="X - Z de 100"/>
				<Button Content="→"/>
			</StackPanel>

		</StackPanel>
	</Grid>

</Page>
