CRM-MINIBASICO/Activities/Catalogo.xaml

<Page x:Class="CRM_MINIBASICO.Catalogo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRM_MINIBASICO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Catalogo">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="200"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Text="CATALOGO" FontSize="20" FontWeight="Bold" Grid.Column="0"/>
			<StackPanel x:Name="Bar_Menu_Buttons" Visibility="Visible" Orientation="Horizontal" Grid.Column="2">
				<Button Content="LISTA"			Click="ToggleView_Click"	Width="50"/>
				<Button Content="AGREGAR"		Click="Add_Click"			Width="50"/>
				<Button Content="BORRAR"		Click="Delete_Click"		Width="50"/>
				<Button Content="ACTUALIZAR"	Click="Update_Click"		Width="50"/>
			</StackPanel>

			<Grid x:Name="Bar_Menu_List_Options"
						Grid.Column="1" 
						Visibility="Hidden" Height="20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1.5*"/>
					<ColumnDefinition Width="1.5*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>

				</Grid.ColumnDefinitions>
				<ComboBox x:Name="Buscar_ComboBox" Grid.Column="0">
					<ComboBoxItem Content="Buscar por..."/>
					<ComboBoxItem Content="NOMBRE"/>
					<ComboBoxItem Content="MATRICULA"/>
				</ComboBox>

				<TextBox x:Name="Buscar_TextBox" Text="Escribe aqui..." Grid.Column="1"/>
				<Button Content="BUSCAR" Click="Search_Click"  Grid.Column="2" />
				<Button Content="CREAR NUEVO" Click="ToggleView_Click" Grid.Column="3"/>
			</Grid>
		</Grid>

		<StackPanel x:Name="MainContentGrid" Grid.Row="1" Visibility="Visible">
			<TextBlock Text="Nombre:"		FontWeight="Bold"/>
			<TextBox x:Name="nombre"		/>
			<TextBlock Text="Matricula:"	FontWeight="Bold"/>
			<StackPanel Orientation="Horizontal">
				<Button Content="AUTOGENERAR MATRICULA"/>
				<TextBox x:Name="matricula"		Width="500"/>
			</StackPanel>
			<TextBlock Text="Existencias"	FontWeight="Bold"/>
			<TextBox x:Name="existencias"	 />
			<TextBlock Text="Precios"/>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Precio de Venta: "		FontWeight="Bold"/>
				<TextBox x:Name="precio_venta"			Width="100"/>
				<TextBlock Text="Precio de Compra: "	FontWeight="Bold"/>
				<TextBox x:Name="precio_compra"			Width="100"/>
				<TextBlock Text="Descuento permitido: " FontWeight="Bold"/>
				<TextBox x:Name="descuento_permitido"	Width="100"/>
			</StackPanel>
			<TextBlock Text="Descripción"	FontWeight="Bold"/>
			<TextBox x:Name="descripcion" Height="100"/>
			<StackPanel x:Name="zonaAdvertencias"  Margin="20" Visibility="Visible" >
				<TextBlock Text="Advertencias:"/>
				<TextBox x:Name="advertencias" Text="" Background="AliceBlue" Height="70" TextWrapping="Wrap"/>
				<Button x:Name="IgnoreWarnings" Click="IgnoreWarnings_Click" Content="Ignorar advertencias menores"/>
			</StackPanel>
		</StackPanel>

		<Grid x:Name="CollectionTableGrid" Grid.Row="1" Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="50"/>

			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Nombre"		Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
			<TextBlock Text="Matricula"		Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
			

			<TextBlock	Text="entry1"	x:Name="nombreEntry_1"		Grid.Column="0" Grid.Row="1" Background="LightGray"/>
			<TextBlock	Text="entry2"	x:Name="nombreEntry_2"		Grid.Column="0" Grid.Row="2" Background="White"/>
			<TextBlock	Text="entry3"	x:Name="nombreEntry_3"		Grid.Column="0" Grid.Row="3" Background="LightGray"/>
			<TextBlock	Text="entry4"	x:Name="nombreEntry_4"		Grid.Column="0" Grid.Row="4" Background="White"/>
			<TextBlock	Text="entry5"	x:Name="nombreEntry_5"		Grid.Column="0" Grid.Row="5" Background="LightGray"/>
			<TextBlock	Text="entry6"	x:Name="nombreEntry_6"		Grid.Column="0" Grid.Row="6" Background="White"/>
			<TextBlock	Text="entry7"	x:Name="nombreEntry_7"		Grid.Column="0" Grid.Row="7" Background="LightGray"/>
			<TextBlock	Text="entry8"	x:Name="nombreEntry_8"		Grid.Column="0" Grid.Row="8" Background="White"/>
			<TextBlock	Text="entry9"	x:Name="nombreEntry_9"		Grid.Column="0" Grid.Row="9" Background="LightGray"/>
			<TextBlock	Text="entry10"	x:Name="nombreEntry_10"		Grid.Column="0" Grid.Row="10" Background="White"/>

			<TextBlock	Text="entry1"	x:Name="matriculaEntry_1"	Grid.Column="1" Grid.Row="1" Background="LightGray"/>
			<TextBlock	Text="entry2"	x:Name="matriculaEntry_2"	Grid.Column="1" Grid.Row="2" Background="White"/>
			<TextBlock	Text="entry3"	x:Name="matriculaEntry_3"	Grid.Column="1" Grid.Row="3" Background="LightGray"/>
			<TextBlock	Text="entry4"	x:Name="matriculaEntry_4"	Grid.Column="1" Grid.Row="4" Background="White"/>
			<TextBlock	Text="entry5"	x:Name="matriculaEntry_5"	Grid.Column="1" Grid.Row="5" Background="LightGray"/>
			<TextBlock	Text="entry6"	x:Name="matriculaEntry_6"	Grid.Column="1" Grid.Row="6" Background="White"/>
			<TextBlock	Text="entry7"	x:Name="matriculaEntry_7"	Grid.Column="1" Grid.Row="7" Background="LightGray"/>
			<TextBlock	Text="entry8"	x:Name="matriculaEntry_8"	Grid.Column="1" Grid.Row="8" Background="White"/>
			<TextBlock	Text="entry9"	x:Name="matriculaEntry_9"	Grid.Column="1" Grid.Row="9" Background="LightGray"/>
			<TextBlock	Text="entry10"	x:Name="matriculaEntry_10"	Grid.Column="1" Grid.Row="10" Background="White"/>
			
			<StackPanel Orientation="Horizontal" Grid.Row="11" Height="20" Margin="25, 0, 0, 0">
				<Button Content="←" Name="LeftArrow" Click="LeftArrow_Click"/>
				<TextBlock x:Name="page_number" Text="X - Z de 100"/>
				<Button Content="→" Name="RightArrow" Click="RightArrow_Click"/>
			</StackPanel>

			<Button x:Name="btn_view1"	Click="btn_view_Click"	Content="VER" Grid.Column="4" Grid.Row="1"/>
			<Button x:Name="btn_view2"	Click="btn_view_Click"	Content="VER" Grid.Column="4" Grid.Row="2"/>
			<Button x:Name="btn_view3"	Click="btn_view_Click"	Content="VER" Grid.Column="4" Grid.Row="3"/>
			<Button x:Name="btn_view4"	Click="btn_view_Click"	Content="VER" Grid.Column="4" Grid.Row="4"/>
			<Button x:Name="btn_view5"	Click="btn_view_Click"	Content="VER" Grid.Column="4" Grid.Row="5"/>
			<Button x:Name="btn_view6"	Click="btn_view_Click"	Content="VER" Grid.Column="4" Grid.Row="6"/>
			<Button x:Name="btn_view7"	Click="btn_view_Click"	Content="VER" Grid.Column="4" Grid.Row="7"/>
			<Button x:Name="btn_view8"	Click="btn_view_Click"	Content="VER" Grid.Column="4" Grid.Row="8"/>
			<Button x:Name="btn_view9"	Click="btn_view_Click"	Content="VER" Grid.Column="4" Grid.Row="9"/>
			<Button x:Name="btn_view10"	Click="btn_view_Click"	Content="VER" Grid.Column="4" Grid.Row="10"/>
		</Grid>
	</Grid>
</Page>
