CRM-MINIBASICO/Activities/Clientes.xaml

<Page x:Class="CRM_MINIBASICO.Clientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRM_MINIBASICO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clientes">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="CLIENTES" FontSize="20" FontWeight="Bold" Grid.Column="0"/>
			<Button Content="VER TODOS" Click="Button_Click" Grid.Column="1"/>
			<Button Content="AGREGAR" Click="Add_Click" Grid.Column="2"/>
		</Grid>

		<StackPanel x:Name="MainContentGrid" Grid.Row="1" Visibility="Visible">
			<StackPanel Orientation="Horizontal">
				<Button Content="AUTOGENERAR MATRICULA"/>
				<TextBox x:Name="clientes_matricula"		Width="500"/>
			</StackPanel>
			<TextBlock Text="Nombre:"/>
			<TextBox x:Name="clientes_nombre" />
			<TextBlock Text="Correo:"/>
			<TextBox x:Name="clientes_email" />
			<TextBlock Text="Número de telefono:" x:Name="clientes_telefono_block"/>
			<TextBox x:Name="clientes_telefono"/>
			<TextBlock Text="Nota:"/>
			<TextBox x:Name="clientes_nota" />
			<StackPanel x:Name="clientes_zonaAdvertencias"  Margin="20" Visibility="Hidden" >
				<TextBlock Text="Advertencias:"/>
				<TextBox x:Name="clientes_advertencias" Text="" Background="AliceBlue" Height="100" TextWrapping="Wrap"/>
				<Button x:Name="IgnoreWarnings" Click="IgnoreWarnings_Click" Content="Ignorar advertencias menores"/>
			</StackPanel>
		</StackPanel>

		<Grid x:Name="CollectionTableGrid" Grid.Row="1" Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock	Text="entry1"	x:Name="contentEntry_1"		Grid.Column="0" Grid.Row="0" Background="LightGray"/>
			<TextBlock	Text="entry2"	x:Name="contentEntry_2"		Grid.Column="0" Grid.Row="1" Background="White"/>
			<TextBlock	Text="entry3"	x:Name="contentEntry_3"		Grid.Column="0" Grid.Row="2" Background="LightGray"/>
			<TextBlock	Text="entry4"	x:Name="contentEntry_4"		Grid.Column="0" Grid.Row="3" Background="White"/>
			<TextBlock	Text="entry5"	x:Name="contentEntry_5"		Grid.Column="0" Grid.Row="4" Background="LightGray"/>
			<TextBlock	Text="entry6"	x:Name="contentEntry_6"		Grid.Column="0" Grid.Row="5" Background="White"/>
			<TextBlock	Text="entry7"	x:Name="contentEntry_7"		Grid.Column="0" Grid.Row="6" Background="LightGray"/>
			<TextBlock	Text="entry8"	x:Name="contentEntry_8"		Grid.Column="0" Grid.Row="7" Background="White"/>
			<TextBlock	Text="entry9"	x:Name="contentEntry_9"		Grid.Column="0" Grid.Row="8" Background="LightGray"/>
			<TextBlock	Text="entry10"	x:Name="contentEntry_10"	Grid.Column="0" Grid.Row="9" Background="White"/>

			<StackPanel Orientation="Horizontal" Grid.Row="10" Height="20" Margin="25, 0, 0, 0">
				<Button Content="←"/>
				<TextBlock x:Name="page_number" Text="X - Z de 100"/>
				<Button Content="→"/>
			</StackPanel>

			<Button x:Name="btn_view1"	Click="btn_view_Click"	Content="VER" Grid.Column="1" Grid.Row="0"/>
			<Button x:Name="btn_view2"	Click="btn_view_Click"	Content="VER" Grid.Column="1" Grid.Row="1"/>
			<Button x:Name="btn_view3"	Click="btn_view_Click"	Content="VER" Grid.Column="1" Grid.Row="2"/>
			<Button x:Name="btn_view4"	Click="btn_view_Click"	Content="VER" Grid.Column="1" Grid.Row="3"/>
			<Button x:Name="btn_view5"	Click="btn_view_Click"	Content="VER" Grid.Column="1" Grid.Row="4"/>
			<Button x:Name="btn_view6"	Click="btn_view_Click"	Content="VER" Grid.Column="1" Grid.Row="5"/>
			<Button x:Name="btn_view7"	Click="btn_view_Click"	Content="VER" Grid.Column="1" Grid.Row="6"/>
			<Button x:Name="btn_view8"	Click="btn_view_Click"	Content="VER" Grid.Column="1" Grid.Row="7"/>
			<Button x:Name="btn_view9"	Click="btn_view_Click"	Content="VER" Grid.Column="1" Grid.Row="8"/>
			<Button x:Name="btn_view10"	Click="btn_view_Click"	Content="VER" Grid.Column="1" Grid.Row="9"/>
		</Grid>
	</Grid>

</Page>
