CRM-MINIBASICO/Activities/Cotizacion.xaml

<Page x:Class="CRM_MINIBASICO.Cotizacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRM_MINIBASICO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cotizacion">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="COTIZACIÓN"	FontSize="20" FontWeight="Bold" Grid.Column="0"/>
			<Button Content="VER TODOS"	Grid.Column="1"/>
			<Button Content="AGREGAR" Click="Add_Click"	Grid.Column="2"/>
		</Grid>

		<!-- DATOS DE CONCEPTO -->
		<StackPanel Grid.Row="1" Visibility="Visible">
			<TextBlock Text="Concepto:"		FontWeight="Bold"/>
			<TextBox x:Name="concepto"/>
			<TextBlock Text="Cotización:"	FontWeight="Bold"/>
			<TextBox x:Name="cotizacion"/>
			<TextBlock Text="Cliente"	FontWeight="Bold"/>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Matricula de cliente"/>
				<TextBox x:Name="cliente_matricula" Width="200"	IsReadOnly="True"/>
			</StackPanel>
		</StackPanel>

		<!-- VISTA PREVIA -->
		<Grid Grid.Row="1" Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock	Text="concepto1" x:Name="concepto1"		Grid.Column="0" Grid.Row="0" Background="LightGray"/>
			<TextBlock	Text="concepto2" x:Name="concepto2"		Grid.Column="0" Grid.Row="1" Background="White"/>
			<TextBlock	Text="concepto3" x:Name="concepto3"		Grid.Column="0" Grid.Row="2" Background="LightGray"/>
			<TextBlock	Text="concepto4" x:Name="concepto4"		Grid.Column="0" Grid.Row="3" Background="White"/>
			<TextBlock	Text="concepto5" x:Name="concepto5"		Grid.Column="0" Grid.Row="4" Background="LightGray"/>
			<TextBlock	Text="concepto6" x:Name="concepto6"		Grid.Column="0" Grid.Row="5" Background="White"/>
			<TextBlock	Text="concepto7" x:Name="concepto7"		Grid.Column="0" Grid.Row="6" Background="LightGray"/>
			<TextBlock	Text="concepto8" x:Name="concepto8"		Grid.Column="0" Grid.Row="7" Background="White"/>
			<TextBlock	Text="concepto9" x:Name="concepto9"		Grid.Column="0" Grid.Row="8" Background="LightGray"/>
			<TextBlock	Text="concepto10" x:Name="concepto10"	Grid.Column="0" Grid.Row="9" Background="White"/>

			<StackPanel Orientation="Horizontal" Grid.Row="10" Height="20" Margin="25, 0, 0, 0">
				<Button Content="←"/>
				<TextBlock x:Name="page_number" Text="X - Z de 100"/>
				<Button Content="→"/>
			</StackPanel>

			<Button	Content="VER" x:Name="concepto1_button"		Grid.Column="1" Grid.Row="0"/>
			<Button	Content="VER" x:Name="concepto2_button"		Grid.Column="1" Grid.Row="1"/>
			<Button	Content="VER" x:Name="concepto3_button"		Grid.Column="1" Grid.Row="2"/>
			<Button	Content="VER" x:Name="concepto4_button"		Grid.Column="1" Grid.Row="3"/>
			<Button	Content="VER" x:Name="concepto5_button"		Grid.Column="1" Grid.Row="4"/>
			<Button	Content="VER" x:Name="concepto6_button"		Grid.Column="1" Grid.Row="5"/>
			<Button	Content="VER" x:Name="concepto7_button"		Grid.Column="1" Grid.Row="6"/>
			<Button	Content="VER" x:Name="concepto8_button"		Grid.Column="1" Grid.Row="7"/>
			<Button	Content="VER" x:Name="concepto9_button"		Grid.Column="1" Grid.Row="8"/>
			<Button	Content="VER" x:Name="concepto20_button"		Grid.Column="1" Grid.Row="9"/>
		</Grid>
	</Grid>

</Page>
