CRM-MINIBASICO/Activities/Orden.xaml

<Page x:Class="CRM_MINIBASICO.Activities.Orden"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRM_MINIBASICO.Activities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orden">
	
	<!-- CONCEPTO TEXT, PRECIO_VENTA DOUBLE, PRECIO_CUBIERTO DOUBLE, FECHA_ENTREGA DATETIME, nota
	TEXT, CLIENTE_NOMBRE TEXT, CLIENTE_MATRICULA TEXT-->
	<Grid Background="White">
		<Grid>


			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="200"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Text="ORDENES" FontSize="20" FontWeight="Bold" Grid.Column="0"/>
				<StackPanel x:Name="Bar_Menu_Buttons" Visibility="Visible" Orientation="Horizontal" Grid.Column="2">
					<Button Content="LISTA"			Click="ToggleView_Click"	Width="50"/>
					<Button Content="AGREGAR"		Click="Add_Click"			Width="50"/>
					<Button Content="BORRAR"		Click="Delete_Click"		Width="50"/>
					<Button Content="ACTUALIZAR"	Click="Update_Click"		Width="50"/>
				</StackPanel>

				<Grid x:Name="Bar_Menu_List_Options"
						Grid.Column="1" 
						Visibility="Hidden" Height="20">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.5*"/>
						<ColumnDefinition Width="1.5*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>

					</Grid.ColumnDefinitions>
					<ComboBox x:Name="Buscar_ComboBox" Grid.Column="0">
						<ComboBoxItem Content="Buscar por..."/>
						<ComboBoxItem Content="CONCEPTO"/>
						<ComboBoxItem Content="MATRICULA"/>
						<ComboBoxItem Content="PRECIO DE VENTA"/>
						<ComboBoxItem Content="PAGO CUBIERTO"/>
						<ComboBoxItem Content="FECHA DE ENTREGA"/>
						<ComboBoxItem Content="nota"/>
						<ComboBoxItem Content="CLIENTE_NOMBRE"/>
						<ComboBoxItem Content="CLIENTE_MATRICULA"/>
					</ComboBox>

					<TextBox x:Name="Buscar_TextBox" Text="Escribe aqui..." Grid.Column="1"/>
					<Button Content="BUSCAR" Click="Search_Click"  Grid.Column="2" />
					<Button Content="CREAR NUEVO" Click="ToggleView_Click" Grid.Column="3"/>
				</Grid>
			</Grid>

			<!-- DATOS DE CONCEPTO -->
			<StackPanel x:Name="MainContentGrid" Grid.Row="1" Visibility="Visible">
				<TextBlock Text="Concepto:"		FontWeight="Bold"/>
				<TextBox x:Name="concepto"/>
				<TextBlock Text="Matricula:"		FontWeight="Bold"/>
				<TextBox x:Name="matricula"/>
				<TextBlock Text="Precio de venta:"	FontWeight="Bold"/>
				<TextBox x:Name="precio_venta"/>
				<TextBlock Text="Pago cubierto:"	FontWeight="Bold"/>
				<TextBox x:Name="pago_cliente"/>

				<TextBlock Text="Fecha de entrega:"	FontWeight="Bold"/>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Día"/>
					<ComboBox x:Name="comboBox_dia" Width="100"/>
					<TextBlock Text="Mes"/>
					<ComboBox x:Name="comboBox_mes" SelectionChanged="Date_SelectionChanged" Width="100">
						<ComboBoxItem Content="Enero"/>
						<ComboBoxItem Content="Febrero"/>
						<ComboBoxItem Content="Marzo"/>
						<ComboBoxItem Content="Abril"/>
						<ComboBoxItem Content="Mayo"/>
						<ComboBoxItem Content="Junio"/>
						<ComboBoxItem Content="Julio"/>
						<ComboBoxItem Content="Agosto"/>
						<ComboBoxItem Content="Septiembre"/>
						<ComboBoxItem Content="Octubre"/>
						<ComboBoxItem Content="Novimbre"/>
						<ComboBoxItem Content="Diciembre"/>
					</ComboBox>
					<TextBlock Text="Año"/>
					<ComboBox x:Name="comboBox_year" SelectionChanged="Date_SelectionChanged" Width="100"/>
					<TextBlock Text="Hora"/>
					<ComboBox x:Name="comboBox_hora" Width="100"/>
					<TextBlock Text="Minutos"/>
					<ComboBox x:Name="comboBox_minutos" Width="100"/>
				</StackPanel>

				<TextBlock Text="nota:"	FontWeight="Bold"/>
				<TextBox x:Name="nota" Height="50"/>

				<TextBlock Text="Cliente"	FontWeight="Bold"/>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Nombre cliente:"/>
					<TextBox x:Name="cliente_nombre" Width="200"/>
					<TextBlock Text="Matricula de cliente"/>
					<TextBox x:Name="cliente_matricula" Width="200"/>
				</StackPanel>
				<StackPanel x:Name="zonaAdvertencias"  Margin="20" Visibility="Visible" >
					<TextBlock Text="Advertencias:"/>
					<TextBox x:Name="advertencias" Text="" Background="AliceBlue" Height="70" TextWrapping="Wrap"/>
					<Button x:Name="IgnoreWarnings" Click="IgnoreWarnings_Click" Content="Ignorar advertencias menores"/>
				</StackPanel>
			</StackPanel>

			<!-- VISTA PREVIA -->
			<Grid x:Name="CollectionTableGrid" Grid.Row="1" Visibility="Hidden">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="50"/>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBlock Text="Concepto"					Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
				<TextBlock Text="Matricula"					Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
				<TextBlock Text="Precio de Venta"			Grid.Column="2" Grid.Row="0" FontWeight="Bold"/>
				<TextBlock Text="Pago cubierto"				Grid.Column="3" Grid.Row="0" FontWeight="Bold"/>
				<TextBlock Text="Fecha de entrega"			Grid.Column="4" Grid.Row="0" FontWeight="Bold"/>
				<TextBlock Text="Nombre de cliente"			Grid.Column="5" Grid.Row="0" FontWeight="Bold"/>
				<TextBlock Text="Matricula de cliente"		Grid.Column="6" Grid.Row="0" FontWeight="Bold"/>
				<TextBlock Text="nota"					Grid.Column="7" Grid.Row="0" FontWeight="Bold"/>


				<TextBlock	Text="entry1"	x:Name="conceptoEntry_1"		Grid.Column="0" Grid.Row="1" Background="LightGray"/>
				<TextBlock	Text="entry2"	x:Name="conceptoEntry_2"		Grid.Column="0" Grid.Row="2" Background="White"/>
				<TextBlock	Text="entry3"	x:Name="conceptoEntry_3"		Grid.Column="0" Grid.Row="3" Background="LightGray"/>
				<TextBlock	Text="entry4"	x:Name="conceptoEntry_4"		Grid.Column="0" Grid.Row="4" Background="White"/>
				<TextBlock	Text="entry5"	x:Name="conceptoEntry_5"		Grid.Column="0" Grid.Row="5" Background="LightGray"/>
				<TextBlock	Text="entry6"	x:Name="conceptoEntry_6"		Grid.Column="0" Grid.Row="6" Background="White"/>
				<TextBlock	Text="entry7"	x:Name="conceptoEntry_7"		Grid.Column="0" Grid.Row="7" Background="LightGray"/>
				<TextBlock	Text="entry8"	x:Name="conceptoEntry_8"		Grid.Column="0" Grid.Row="8" Background="White"/>
				<TextBlock	Text="entry9"	x:Name="conceptoEntry_9"		Grid.Column="0" Grid.Row="9" Background="LightGray"/>
				<TextBlock	Text="entry10"	x:Name="conceptoEntry_10"		Grid.Column="0" Grid.Row="10" Background="White"/>

				<TextBlock	Text="entry1"	x:Name="matriculaEntry_1"	Grid.Column="1" Grid.Row="1" Background="LightGray"/>
				<TextBlock	Text="entry2"	x:Name="matriculaEntry_2"	Grid.Column="1" Grid.Row="2" Background="White"/>
				<TextBlock	Text="entry3"	x:Name="matriculaEntry_3"	Grid.Column="1" Grid.Row="3" Background="LightGray"/>
				<TextBlock	Text="entry4"	x:Name="matriculaEntry_4"	Grid.Column="1" Grid.Row="4" Background="White"/>
				<TextBlock	Text="entry5"	x:Name="matriculaEntry_5"	Grid.Column="1" Grid.Row="5" Background="LightGray"/>
				<TextBlock	Text="entry6"	x:Name="matriculaEntry_6"	Grid.Column="1" Grid.Row="6" Background="White"/>
				<TextBlock	Text="entry7"	x:Name="matriculaEntry_7"	Grid.Column="1" Grid.Row="7" Background="LightGray"/>
				<TextBlock	Text="entry8"	x:Name="matriculaEntry_8"	Grid.Column="1" Grid.Row="8" Background="White"/>
				<TextBlock	Text="entry9"	x:Name="matriculaEntry_9"	Grid.Column="1" Grid.Row="9" Background="LightGray"/>
				<TextBlock	Text="entry10"	x:Name="matriculaEntry_10"	Grid.Column="1" Grid.Row="10" Background="White"/>

				<TextBlock	Text="entry1"	x:Name="precioVentaEntry_1"		Grid.Column="2" Grid.Row="1" Background="LightGray"/>
				<TextBlock	Text="entry2"	x:Name="precioVentaEntry_2"		Grid.Column="2" Grid.Row="2" Background="White"/>
				<TextBlock	Text="entry3"	x:Name="precioVentaEntry_3"		Grid.Column="2" Grid.Row="3" Background="LightGray"/>
				<TextBlock	Text="entry4"	x:Name="precioVentaEntry_4"		Grid.Column="2" Grid.Row="4" Background="White"/>
				<TextBlock	Text="entry5"	x:Name="precioVentaEntry_5"		Grid.Column="2" Grid.Row="5" Background="LightGray"/>
				<TextBlock	Text="entry6"	x:Name="precioVentaEntry_6"		Grid.Column="2" Grid.Row="6" Background="White"/>
				<TextBlock	Text="entry7"	x:Name="precioVentaEntry_7"		Grid.Column="2" Grid.Row="7" Background="LightGray"/>
				<TextBlock	Text="entry8"	x:Name="precioVentaEntry_8"		Grid.Column="2" Grid.Row="8" Background="White"/>
				<TextBlock	Text="entry9"	x:Name="precioVentaEntry_9"		Grid.Column="2" Grid.Row="9" Background="LightGray"/>
				<TextBlock	Text="entry10"	x:Name="precioVentaEntry_10"	Grid.Column="2" Grid.Row="10" Background="White"/>

				<TextBlock	Text="entry1"	x:Name="pagoCubiertoEntry_1"	Grid.Column="3" Grid.Row="1" Background="LightGray"/>
				<TextBlock	Text="entry2"	x:Name="pagoCubiertoEntry_2"	Grid.Column="3" Grid.Row="2" Background="White"/>
				<TextBlock	Text="entry3"	x:Name="pagoCubiertoEntry_3"	Grid.Column="3" Grid.Row="3" Background="LightGray"/>
				<TextBlock	Text="entry4"	x:Name="pagoCubiertoEntry_4"	Grid.Column="3" Grid.Row="4" Background="White"/>
				<TextBlock	Text="entry5"	x:Name="pagoCubiertoEntry_5"	Grid.Column="3" Grid.Row="5" Background="LightGray"/>
				<TextBlock	Text="entry6"	x:Name="pagoCubiertoEntry_6"	Grid.Column="3" Grid.Row="6" Background="White"/>
				<TextBlock	Text="entry7"	x:Name="pagoCubiertoEntry_7"	Grid.Column="3" Grid.Row="7" Background="LightGray"/>
				<TextBlock	Text="entry8"	x:Name="pagoCubiertoEntry_8"	Grid.Column="3" Grid.Row="8" Background="White"/>
				<TextBlock	Text="entry9"	x:Name="pagoCubiertoEntry_9"	Grid.Column="3" Grid.Row="9" Background="LightGray"/>
				<TextBlock	Text="entry10"	x:Name="pagoCubiertoEntry_10"	Grid.Column="3" Grid.Row="10" Background="White"/>

				<TextBlock	Text="entry1"	x:Name="FechaEntregaEntry_1"	Grid.Column="4" Grid.Row="1" Background="LightGray"/>
				<TextBlock	Text="entry2"	x:Name="FechaEntregaEntry_2"	Grid.Column="4" Grid.Row="2" Background="White"/>
				<TextBlock	Text="entry3"	x:Name="FechaEntregaEntry_3"	Grid.Column="4" Grid.Row="3" Background="LightGray"/>
				<TextBlock	Text="entry4"	x:Name="FechaEntregaEntry_4"	Grid.Column="4" Grid.Row="4" Background="White"/>
				<TextBlock	Text="entry5"	x:Name="FechaEntregaEntry_5"	Grid.Column="4" Grid.Row="5" Background="LightGray"/>
				<TextBlock	Text="entry6"	x:Name="FechaEntregaEntry_6"	Grid.Column="4" Grid.Row="6" Background="White"/>
				<TextBlock	Text="entry7"	x:Name="FechaEntregaEntry_7"	Grid.Column="4" Grid.Row="7" Background="LightGray"/>
				<TextBlock	Text="entry8"	x:Name="FechaEntregaEntry_8"	Grid.Column="4" Grid.Row="8" Background="White"/>
				<TextBlock	Text="entry9"	x:Name="FechaEntregaEntry_9"	Grid.Column="4" Grid.Row="9" Background="LightGray"/>
				<TextBlock	Text="entry10"	x:Name="FechaEntregaEntry_10"	Grid.Column="4" Grid.Row="10" Background="White"/>


				<TextBlock	Text="entry1"	x:Name="clienteNombreEntry_1"	Grid.Column="5" Grid.Row="1" Background="LightGray"/>
				<TextBlock	Text="entry2"	x:Name="clienteNombreEntry_2"	Grid.Column="5" Grid.Row="2" Background="White"/>
				<TextBlock	Text="entry3"	x:Name="clienteNombreEntry_3"	Grid.Column="5" Grid.Row="3" Background="LightGray"/>
				<TextBlock	Text="entry4"	x:Name="clienteNombreEntry_4"	Grid.Column="5" Grid.Row="4" Background="White"/>
				<TextBlock	Text="entry5"	x:Name="clienteNombreEntry_5"	Grid.Column="5" Grid.Row="5" Background="LightGray"/>
				<TextBlock	Text="entry6"	x:Name="clienteNombreEntry_6"	Grid.Column="5" Grid.Row="6" Background="White"/>
				<TextBlock	Text="entry7"	x:Name="clienteNombreEntry_7"	Grid.Column="5" Grid.Row="7" Background="LightGray"/>
				<TextBlock	Text="entry8"	x:Name="clienteNombreEntry_8"	Grid.Column="5" Grid.Row="8" Background="White"/>
				<TextBlock	Text="entry9"	x:Name="clienteNombreEntry_9"	Grid.Column="5" Grid.Row="9" Background="LightGray"/>
				<TextBlock	Text="entry10"	x:Name="clienteNombreEntry_10"	Grid.Column="5" Grid.Row="10" Background="White"/>

				<TextBlock	Text="entry1"	x:Name="clienteMatriculaEntry_1"	Grid.Column="6" Grid.Row="1" Background="LightGray"/>
				<TextBlock	Text="entry2"	x:Name="clienteMatriculaEntry_2"	Grid.Column="6" Grid.Row="2" Background="White"/>
				<TextBlock	Text="entry3"	x:Name="clienteMatriculaEntry_3"	Grid.Column="6" Grid.Row="3" Background="LightGray"/>
				<TextBlock	Text="entry4"	x:Name="clienteMatriculaEntry_4"	Grid.Column="6" Grid.Row="4" Background="White"/>
				<TextBlock	Text="entry5"	x:Name="clienteMatriculaEntry_5"	Grid.Column="6" Grid.Row="5" Background="LightGray"/>
				<TextBlock	Text="entry6"	x:Name="clienteMatriculaEntry_6"	Grid.Column="6" Grid.Row="6" Background="White"/>
				<TextBlock	Text="entry7"	x:Name="clienteMatriculaEntry_7"	Grid.Column="6" Grid.Row="7" Background="LightGray"/>
				<TextBlock	Text="entry8"	x:Name="clienteMatriculaEntry_8"	Grid.Column="6" Grid.Row="8" Background="White"/>
				<TextBlock	Text="entry9"	x:Name="clienteMatriculaEntry_9"	Grid.Column="6" Grid.Row="9" Background="LightGray"/>
				<TextBlock	Text="entry10"	x:Name="clienteMatriculaEntry_10"	Grid.Column="6" Grid.Row="10" Background="White"/>

				<StackPanel Orientation="Horizontal" Grid.Row="11" Height="20" Margin="25, 0, 0, 0">
					<Button Content="←" Name="LeftArrow" Click="LeftArrow_Click"/>
					<TextBlock x:Name="page_number" Text="X - Z de 100"/>
					<Button Content="→" Name="RightArrow" Click="RightArrow_Click"/>
				</StackPanel>

				<Button x:Name="btn_view1"	Click="btn_view_Click"	Content="VER" Grid.Column="8" Grid.Row="1"/>
				<Button x:Name="btn_view2"	Click="btn_view_Click"	Content="VER" Grid.Column="8" Grid.Row="2"/>
				<Button x:Name="btn_view3"	Click="btn_view_Click"	Content="VER" Grid.Column="8" Grid.Row="3"/>
				<Button x:Name="btn_view4"	Click="btn_view_Click"	Content="VER" Grid.Column="8" Grid.Row="4"/>
				<Button x:Name="btn_view5"	Click="btn_view_Click"	Content="VER" Grid.Column="8" Grid.Row="5"/>
				<Button x:Name="btn_view6"	Click="btn_view_Click"	Content="VER" Grid.Column="8" Grid.Row="6"/>
				<Button x:Name="btn_view7"	Click="btn_view_Click"	Content="VER" Grid.Column="8" Grid.Row="7"/>
				<Button x:Name="btn_view8"	Click="btn_view_Click"	Content="VER" Grid.Column="8" Grid.Row="8"/>
				<Button x:Name="btn_view9"	Click="btn_view_Click"	Content="VER" Grid.Column="8" Grid.Row="9"/>
				<Button x:Name="btn_view10"	Click="btn_view_Click"	Content="VER" Grid.Column="8" Grid.Row="10"/>
			</Grid>
		</Grid>
	</Grid>
</Page>
